# repo-service

./: pom.xml
src/main/java/com/example/repoService/: RepoServiceApplication.java
src/main/java/com/example/repoService/config/: WebClientConfig.java
src/main/java/com/example/repoService/constants/: BookingStatus.java  ProgrammeDifficulty.java  SessionType.java  UserRole.java
src/main/java/com/example/repoService/controller/: RojakController.java
src/main/java/com/example/repoService/dto/request/: AddFriendRequest.java  CreateBookingRequest.java  CreateCountryRequest.java  CreateGymRequest.java  CreateProgrammeRequest.java  CreateScheduleDayRequest.java  CreateSessionRequest.java  CreateUserRequest.java  EnrolUserInProgrammeRequest.java  UpdateBookingStatusRequest.java  UpdateGymRequest.java  UpdateGymScheduleRequest.java  UpdateProgrammeRequest.java  UpdateScheduleDayRequest.java  UpdateSessionRequest.java  UpdateUserRequest.java
src/main/java/com/example/repoService/dto/response/: BookingResponse.java  CountryResponse.java  GymDetailResponse.java  GymScheduleDetailResponse.java  GymScheduleSummaryResponse.java  GymSummaryResponse.java  ProgrammeDetailResponse.java  ProgrammeSummaryResponse.java  ScheduleDayResponse.java  SessionBookingRosterResponse.java  SessionDetailResponse.java  SessionSummaryResponse.java  UserBookingHistoryResponse.java  UserDetailResponse.java  UserFriendsResponse.java  UserSummaryResponse.java
src/main/java/com/example/repoService/entity/: BaseEntity.java  Booking.java  Country.java  Gym.java  GymSchedule.java  Programme.java  ScheduleDay.java  Session.java  User.java
src/main/java/com/example/repoService/repository/: UserRepository.java
src/main/java/com/example/repoService/service/: ProgrammeService.java
src/main/resources/: application.properties
src/test/java/com/example/repoService/: RepoServiceApplicationTests.java
src/test/java/com/example/repoService/controller/: RojakControllerTest.java
